<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav a {
        text-decoration: none;
        color: tomato;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      .login-form{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 20px;
        border: 2px solid red;
      }
      .login-form-container{
        display: flex;
        justify-content: center;
        border: 1px solid tomato;
        /* justify-content: end; */
        height: 90vh;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="login-form-container">
      <form action="" class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
